% generated by Plantuml 1.2019.09      
\definecolor{plantucolor0000}{RGB}{245,255,250}
\definecolor{plantucolor0001}{RGB}{0,0,128}
\definecolor{plantucolor0002}{RGB}{224,255,255}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=2.0pt}
,pstyle1/.style={color=plantucolor0001,line width=2.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\draw[pstyle0] (38.0286pt,418pt) ellipse (8pt and 8pt);
\draw[pstyle1] (38.0286pt,426pt) -- (38.0286pt,453pt)(25.0286pt,434pt) -- (51.0286pt,434pt)(38.0286pt,453pt) -- (25.0286pt,468pt)(38.0286pt,453pt) -- (51.0286pt,468pt);
\node at (6pt,475pt)[below right,color=plantucolor0001]{Reitoria};
\draw[pstyle0] (38.1882pt,258pt) ellipse (8pt and 8pt);
\draw[pstyle1] (38.1882pt,266pt) -- (38.1882pt,293pt)(25.1882pt,274pt) -- (51.1882pt,274pt)(38.1882pt,293pt) -- (25.1882pt,308pt)(38.1882pt,293pt) -- (51.1882pt,308pt);
\node at (9pt,315pt)[below right,color=plantucolor0001]{Diretor};
\draw[pstyle0] (47.7704pt,98pt) ellipse (8pt and 8pt);
\draw[pstyle1] (47.7704pt,106pt) -- (47.7704pt,133pt)(34.7704pt,114pt) -- (60.7704pt,114pt)(47.7704pt,133pt) -- (34.7704pt,148pt)(47.7704pt,133pt) -- (60.7704pt,148pt);
\node at (17pt,155pt)[below right,color=plantucolor0001]{Técnico};
\draw[pstyle2] (1023.1768pt,129.4354pt) ellipse (90.1768pt and 20.4354pt);
\node at (946.1063pt,121.0887pt)[below right,color=plantucolor0001]{Gerenciar Usuários};
\draw[pstyle2] (1024.7867pt,289.2573pt) ellipse (86.7867pt and 19.7573pt);
\node at (951.5727pt,280.9107pt)[below right,color=plantucolor0001]{Cadastrar Técnico};
\draw[pstyle2] (1474.0206pt,129.5041pt) ellipse (83.0206pt and 19.0041pt);
\node at (1405.1485pt,121.1574pt)[below right,color=plantucolor0001]{Remover Técnico};
\draw[pstyle2] (1280.7524pt,129.2505pt) ellipse (74.2524pt and 17.2505pt);
\node at (1222.2975pt,120.9038pt)[below right,color=plantucolor0001]{Editar Técnico};
\draw[pstyle2] (203.8909pt,129.3782pt) ellipse (89.8909pt and 20.3782pt);
\node at (127.1439pt,121.0315pt)[below right,color=plantucolor0001]{Gerenciar Coleções};
\draw[pstyle2] (816.1052pt,129.421pt) ellipse (80.1052pt and 18.421pt);
\node at (750.6431pt,121.0744pt)[below right,color=plantucolor0001]{Cradastrar Peça};
\draw[pstyle2] (626.7904pt,129.5581pt) ellipse (73.2904pt and 17.0581pt);
\node at (569.512pt,121.2114pt)[below right,color=plantucolor0001]{Remover Peça};
\draw[pstyle2] (453.0939pt,129.4188pt) ellipse (65.0939pt and 15.4188pt);
\node at (406.2353pt,121.0721pt)[below right,color=plantucolor0001]{Editar Peça};
\draw[pstyle2] (184.818pt,289.3636pt) ellipse (82.318pt and 18.8636pt);
\node at (116.7635pt,281.0169pt)[below right,color=plantucolor0001]{Gerenciar Museu};
\draw[pstyle2] (817.0561pt,289.6112pt) ellipse (86.0561pt and 19.6112pt);
\node at (744.6794pt,281.2645pt)[below right,color=plantucolor0001]{Cradastrar Museu};
\draw[pstyle2] (617.0366pt,289.7073pt) ellipse (79.0366pt and 18.2073pt);
\node at (552.8366pt,281.3606pt)[below right,color=plantucolor0001]{Remover Museu};
\draw[pstyle2] (431.986pt,289.4972pt) ellipse (70.486pt and 16.4972pt);
\node at (378.186pt,281.1505pt)[below right,color=plantucolor0001]{Editar Museu};
\draw[pstyle2] (396.9997pt,449.4999pt) ellipse (85.4997pt and 19.4999pt);
\node at (325.2622pt,441.1533pt)[below right,color=plantucolor0001]{Gerenciar Museus};
\draw[pstyle2] (1047.7811pt,449.2562pt) ellipse (89.2811pt and 20.2562pt);
\node at (971.7252pt,440.9095pt)[below right,color=plantucolor0001]{Cradastrar Museus};
\draw[pstyle2] (841.1616pt,449.3323pt) ellipse (82.1616pt and 18.8323pt);
\node at (773.2894pt,440.9856pt)[below right,color=plantucolor0001]{Remover Museus};
\draw[pstyle2] (649.9663pt,449.5933pt) ellipse (73.4663pt and 17.0933pt);
\node at (592.4722pt,441.2466pt)[below right,color=plantucolor0001]{Editar Museus};
\draw[pstyle2] (190.9077pt,449.4815pt) ellipse (85.4077pt and 19.4815pt);
\node at (119.276pt,441.1349pt)[below right,color=plantucolor0001]{Cadastrar Diretor};
\draw[pstyle3] (38pt,351.2574pt) ..controls (38pt,370.1865pt) and (38pt,390.5548pt) .. (38pt,407.8103pt);
\draw[pstyle3] (31.0001pt,351.1205pt) -- (38pt,331.1204pt) -- (45.0001pt,351.1204pt) -- (31.0001pt,351.1205pt) -- cycle;
\draw[pstyle3] (44.1402pt,191.2574pt) ..controls (42.9571pt,210.1865pt) and (41.6841pt,230.5548pt) .. (40.6056pt,247.8103pt);
\draw[pstyle3] (37.1647pt,190.6448pt) -- (45.3987pt,171.1204pt) -- (51.1374pt,191.5182pt) -- (37.1647pt,190.6448pt) -- cycle;
\draw[pstyle3] (79.2511pt,94.6585pt) ..controls (89.2285pt,85.8789pt) and (100.9645pt,77.6372pt) .. (113.5pt,73pt) ..controls (154.2459pt,57.9271pt) and (852.997pt,64.0045pt) .. (895.5pt,73pt) ..controls (927.3874pt,79.7488pt) and (960.9958pt,95.0238pt) .. (985.6974pt,107.9915pt);
\draw[pstyle4] (990.2036pt,110.3834pt) -- (984.1296pt,102.6305pt) -- (985.7872pt,108.0391pt) -- (980.3787pt,109.6967pt) -- (990.2036pt,110.3834pt) -- cycle;
\draw[pstyle5] (1023.2574pt,150.0896pt) ..controls (1023.6224pt,179.2912pt) and (1024.2898pt,232.687pt) .. (1024.6843pt,264.2439pt);
\draw[pstyle4] (1024.7499pt,269.4926pt) -- (1028.637pt,260.4432pt) -- (1024.6873pt,264.493pt) -- (1020.6376pt,260.5434pt) -- (1024.7499pt,269.4926pt) -- cycle;
\node at (1025pt,202pt)[below right,color=black]{extends};
\draw[pstyle5] (1054.7155pt,110.2243pt) ..controls (1102.9523pt,83.2112pt) and (1197.9815pt,38.9845pt) .. (1281.5pt,54pt) ..controls (1337.8604pt,64.1329pt) and (1398.7243pt,90.9519pt) .. (1436.5967pt,109.7283pt);
\draw[pstyle4] (1441.0994pt,111.9766pt) -- (1434.8341pt,104.3775pt) -- (1436.626pt,109.743pt) -- (1431.2605pt,111.5349pt) -- (1441.0994pt,111.9766pt) -- cycle;
\node at (1223.5pt,42pt)[below right,color=black]{extends};
\draw[pstyle5] (1113.2359pt,129.5pt) ..controls (1141.8266pt,129.5pt) and (1173.2179pt,129.5pt) .. (1201.0352pt,129.5pt);
\draw[pstyle4] (1206.1862pt,129.5pt) -- (1197.1862pt,125.5pt) -- (1201.1862pt,129.5pt) -- (1197.1862pt,133.5pt) -- (1206.1862pt,129.5pt) -- cycle;
\node at (1131.25pt,110.5pt)[below right,color=black]{extends};
\draw[pstyle3] (79.0781pt,129.5pt) ..controls (88.9126pt,129.5pt) and (98.7471pt,129.5pt) .. (108.5816pt,129.5pt);
\draw[pstyle4] (113.7244pt,129.5pt) -- (104.7244pt,125.5pt) -- (108.7244pt,129.5pt) -- (104.7244pt,133.5pt) -- (113.7244pt,129.5pt) -- cycle;
\draw[pstyle5] (246.7286pt,111.4166pt) ..controls (327.37pt,79.7046pt) and (507.3025pt,20.4716pt) .. (656.5pt,54pt) ..controls (703.6509pt,64.596pt) and (753.2536pt,90.7996pt) .. (784.3844pt,109.3535pt);
\draw[pstyle4] (788.8409pt,112.0327pt) -- (783.1886pt,103.9672pt) -- (784.5557pt,109.4564pt) -- (779.0666pt,110.8235pt) -- (788.8409pt,112.0327pt) -- cycle;
\node at (598.5pt,42pt)[below right,color=black]{extends};
\draw[pstyle5] (236.0519pt,110.3082pt) ..controls (269.1422pt,91.7003pt) and (322.9267pt,64.7541pt) .. (373.5pt,54pt) ..controls (456.1746pt,36.4198pt) and (551.0116pt,83.1496pt) .. (597.7827pt,110.8006pt);
\draw[pstyle4] (602.1569pt,113.4141pt) -- (596.4825pt,105.3642pt) -- (597.8647pt,110.8496pt) -- (592.3793pt,112.2317pt) -- (602.1569pt,113.4141pt) -- cycle;
\node at (374.5pt,42pt)[below right,color=black]{extends};
\draw[pstyle5] (294.2468pt,129.5pt) ..controls (323.334pt,129.5pt) and (355.1262pt,129.5pt) .. (382.5686pt,129.5pt);
\draw[pstyle4] (387.6405pt,129.5pt) -- (378.6405pt,125.5pt) -- (382.6405pt,129.5pt) -- (378.6405pt,133.5pt) -- (387.6405pt,129.5pt) -- cycle;
\node at (312.5pt,110.5pt)[below right,color=black]{extends};
\draw[pstyle3] (60.911pt,247.6933pt) ..controls (71.4491pt,232.778pt) and (85.4397pt,217.6598pt) .. (102.5pt,209.5pt) ..controls (182.6888pt,171.1466pt) and (817.304pt,184.1449pt) .. (902.5pt,209.5pt) ..controls (939.7829pt,220.5957pt) and (976.2967pt,247.0444pt) .. (999.6199pt,266.507pt);
\draw[pstyle4] (1003.5329pt,269.8103pt) -- (999.2362pt,260.9481pt) -- (999.7123pt,266.5849pt) -- (994.0756pt,267.061pt) -- (1003.5329pt,269.8103pt) -- cycle;
\draw[pstyle3] (67.2852pt,289.5pt) ..controls (77.2049pt,289.5pt) and (87.1246pt,289.5pt) .. (97.0444pt,289.5pt);
\draw[pstyle4] (102.2318pt,289.5pt) -- (93.2318pt,285.5pt) -- (97.2318pt,289.5pt) -- (93.2318pt,293.5pt) -- (102.2318pt,289.5pt) -- cycle;
\draw[pstyle5] (225.5815pt,272.9043pt) ..controls (294.1965pt,246.7582pt) and (437.7592pt,200.2855pt) .. (561.5pt,214pt) ..controls (630.0882pt,221.6018pt) and (647.0785pt,227.5921pt) .. (713pt,248pt) ..controls (732.8602pt,254.1483pt) and (754.2771pt,262.4022pt) .. (772.4839pt,269.9294pt);
\draw[pstyle4] (777.5301pt,272.0309pt) -- (770.7595pt,264.8784pt) -- (772.9143pt,270.1087pt) -- (767.684pt,272.2636pt) -- (777.5301pt,272.0309pt) -- cycle;
\node at (503.5pt,202pt)[below right,color=black]{extends};
\draw[pstyle5] (214.2376pt,271.6855pt) ..controls (246.667pt,253.0572pt) and (301.2005pt,225.0273pt) .. (352.5pt,214pt) ..controls (437.7563pt,195.6734pt) and (535.9664pt,241.9083pt) .. (585.2697pt,269.9239pt);
\draw[pstyle4] (589.8862pt,272.5754pt) -- (584.0741pt,264.6243pt) -- (585.5505pt,270.0851pt) -- (580.0897pt,271.5615pt) -- (589.8862pt,272.5754pt) -- cycle;
\node at (353.5pt,202pt)[below right,color=black]{extends};
\draw[pstyle5] (267.5908pt,289.5pt) ..controls (296.2405pt,289.5pt) and (328.2014pt,289.5pt) .. (356.2703pt,289.5pt);
\draw[pstyle4] (361.4644pt,289.5pt) -- (352.4644pt,285.5pt) -- (356.4644pt,289.5pt) -- (352.4644pt,293.5pt) -- (361.4644pt,289.5pt) -- cycle;
\node at (286pt,270.5pt)[below right,color=black]{extends};
\draw[pstyle3] (62.3731pt,407.6492pt) ..controls (73.4559pt,392.7279pt) and (88.0311pt,377.6169pt) .. (105.5pt,369.5pt) ..controls (174.4231pt,337.4748pt) and (203.7399pt,347.5462pt) .. (276.5pt,369.5pt) ..controls (313.77pt,380.7455pt) and (350.0915pt,407.7098pt) .. (372.9448pt,427.2305pt);
\draw[pstyle4] (376.7735pt,430.5392pt) -- (372.5795pt,421.628pt) -- (372.9904pt,427.2699pt) -- (367.3485pt,427.6808pt) -- (376.7735pt,430.5392pt) -- cycle;
\draw[pstyle5] (419.3092pt,430.5538pt) ..controls (442.7474pt,411.9976pt) and (481.5536pt,384.9616pt) .. (520.5pt,374pt) ..controls (563.7392pt,361.8302pt) and (723.5113pt,357.208pt) .. (940pt,408pt) ..controls (961.363pt,413.0121pt) and (984.16pt,421.3036pt) .. (1003.2771pt,429.163pt);
\draw[pstyle4] (1008.055pt,431.1496pt) -- (1001.2805pt,424.0007pt) -- (1003.4382pt,429.2299pt) -- (998.209pt,431.3876pt) -- (1008.055pt,431.1496pt) -- cycle;
\node at (521.5pt,362pt)[below right,color=black]{extends};
\draw[pstyle5] (428.9585pt,431.2416pt) ..controls (487.3302pt,400.2785pt) and (614.9083pt,343.6528pt) .. (720.5pt,374pt) ..controls (756.6853pt,384.3997pt) and (792.5222pt,409.2033pt) .. (815.5838pt,427.5583pt);
\draw[pstyle4] (819.7384pt,430.9055pt) -- (815.2396pt,422.1442pt) -- (815.8449pt,427.7685pt) -- (810.2205pt,428.3738pt) -- (819.7384pt,430.9055pt) -- cycle;
\node at (662.5pt,362pt)[below right,color=black]{extends};
\draw[pstyle5] (482.6543pt,449.5pt) ..controls (511.2646pt,449.5pt) and (542.9976pt,449.5pt) .. (571.0716pt,449.5pt);
\draw[pstyle4] (576.2695pt,449.5pt) -- (567.2695pt,445.5pt) -- (571.2695pt,449.5pt) -- (567.2695pt,453.5pt) -- (576.2695pt,449.5pt) -- cycle;
\node at (501pt,430.5pt)[below right,color=black]{extends};
\draw[pstyle3] (70.2734pt,449.5pt) ..controls (80.1792pt,449.5pt) and (90.0851pt,449.5pt) .. (99.9909pt,449.5pt);
\draw[pstyle4] (105.171pt,449.5pt) -- (96.171pt,445.5pt) -- (100.171pt,449.5pt) -- (96.171pt,453.5pt) -- (105.171pt,449.5pt) -- cycle;
\end{tikzpicture}
